{
  "name": "@mrgrain/cdk-esbuild",
  "description": "CDK constructs for esbuild, an extremely fast JavaScript bundler",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrgrain/cdk-esbuild"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "integ:go": "npx projen integ:go",
    "integ:python": "npx projen integ:python",
    "package": "npx projen package",
    "package-all": "npx projen package-all",
    "package:dotnet": "npx projen package:dotnet",
    "package:go": "npx projen package:go",
    "package:js": "npx projen package:js",
    "package:python": "npx projen package:python",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "prepare:readme": "npx projen prepare:readme",
    "publish:git:v3": "npx projen publish:git:v3",
    "publish:git:v4": "npx projen publish:git:v4",
    "release:v3": "npx projen release:v3",
    "release:v4": "npx projen release:v4",
    "rosetta": "npx projen rosetta",
    "test": "npx projen test",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Moritz Kornher",
    "email": "mail@moritzkornher.de",
    "url": "https://moritzkornher.de",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/aws-synthetics-alpha": "2.12.0-alpha.0",
    "@aws-cdk/integ-runner": "latest",
    "@types/eslint": "^7.29.0",
    "@types/jest": "^27",
    "@types/node": "^16",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "aws-cdk-lib": "2.12.0",
    "constructs": "10.0.5",
    "esbuild": "^0.19.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^27",
    "jest-junit": "^15",
    "jest-mock": "^27.5.1",
    "jsii": "1.x",
    "jsii-diff": "^1.94.0",
    "jsii-docgen": "^3.8.31",
    "jsii-pacmak": "^1.94.0",
    "jsii-rosetta": "1.x",
    "projen": "^0.79.0",
    "standard-version": "^9",
    "ts-jest": "^27",
    "ts-morph": "^17.0.1",
    "ts-node": "^10",
    "typescript": "4.9.x"
  },
  "peerDependencies": {
    "aws-cdk-lib": "^2.12.0",
    "constructs": "^10.0.5"
  },
  "overrides": {
    "@types/babel__traverse": "7.18.2",
    "@types/prettier": "2.6.0"
  },
  "keywords": [
    "aws-cdk",
    "bundler",
    "cdk",
    "constructs",
    "esbuild",
    "lambda",
    "s3",
    "s3-deployment",
    "static website"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/mrgrain/cdk-esbuild",
  "version": "0.0.0",
  "jest": {
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.ts?(x)",
      "<rootDir>/(test|src)/**/*(*.)@(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "mrgrain.cdk-esbuild",
        "module": "mrgrain.cdk_esbuild"
      },
      "dotnet": {
        "namespace": "Mrgrain.CdkEsbuild",
        "packageId": "Mrgrain.CdkEsbuild",
        "iconUrl": "https://raw.githubusercontent.com/mrgrain/cdk-esbuild/main/images/logo.png"
      },
      "go": {
        "moduleName": "github.com/mrgrain/cdk-esbuild-go",
        "packageName": "cdkesbuild"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "awscdkio": {
    "twitter": "@mrgrain"
  },
  "jsiiRosetta": {
    "strict": false
  },
  "optionalDependencies": {
    "esbuild": "^0.19.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
