{
  "name": "@mrgrain/cdk-esbuild",
  "description": "CDK constructs for esbuild, an extremely fast JavaScript bundler",
  "repository": {
    "type": "git",
    "url": "git@github.com:mrgrain/cdk-esbuild.git"
  },
  "scripts": {
    "build": "npx projen build",
    "bump": "npx projen bump",
    "clobber": "npx projen clobber",
    "compat": "npx projen compat",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "docgen": "npx projen docgen",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "pre-compile": "npx projen pre-compile",
    "publish:git": "npx projen publish:git",
    "publish:github": "npx projen publish:github",
    "publish:npm": "npx projen publish:npm",
    "release": "npx projen release",
    "test": "npx projen test",
    "test:update": "npx projen test:update",
    "test:watch": "npx projen test:watch",
    "unbump": "npx projen unbump",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "author": {
    "name": "Moritz Kornher",
    "email": "mail@moritzkornher.de",
    "url": "https://moritzkornher.de",
    "organization": false
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.99.0",
    "@aws-cdk/aws-lambda": "^1.99.0",
    "@aws-cdk/aws-s3": "^1.99.0",
    "@aws-cdk/aws-s3-assets": "^1.99.0",
    "@aws-cdk/aws-s3-deployment": "^1.99.0",
    "@aws-cdk/aws-synthetics": "^1.99.0",
    "@aws-cdk/core": "^1.99.0",
    "@types/eslint": "^7.29.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "esbuild": "^0.13.0",
    "eslint": "^7.32.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.3.1",
    "jest-junit": "^12",
    "jsii": "^1.45.0",
    "jsii-diff": "^1.45.0",
    "jsii-docgen": "^3.8.31",
    "jsii-pacmak": "^1.45.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^11",
    "projen": "^0.34.12",
    "standard-version": "^9",
    "ts-jest": "^27.0.7",
    "ts-morph": "^12.2.0",
    "ts-node": "^9",
    "typescript": "^4.5.2"
  },
  "peerDependencies": {
    "@aws-cdk/aws-lambda": "^1.99.0",
    "@aws-cdk/aws-s3": "^1.99.0",
    "@aws-cdk/aws-s3-assets": "^1.99.0",
    "@aws-cdk/aws-s3-deployment": "^1.99.0",
    "@aws-cdk/aws-synthetics": "^1.99.0",
    "@aws-cdk/core": "^1.99.0",
    "constructs": "^3.2.27"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "^1.99.0",
    "@aws-cdk/aws-s3": "^1.99.0",
    "@aws-cdk/aws-s3-assets": "^1.99.0",
    "@aws-cdk/aws-s3-deployment": "^1.99.0",
    "@aws-cdk/aws-synthetics": "^1.99.0",
    "@aws-cdk/core": "^1.99.0"
  },
  "bundledDependencies": [],
  "keywords": [
    "aws-cdk",
    "bundler",
    "cdk",
    "constructs",
    "esbuild",
    "lambda",
    "s3",
    "s3-deployment",
    "static website"
  ],
  "main": "lib/index.js",
  "license": "MIT",
  "homepage": "https://github.com/mrgrain/cdk-esbuild",
  "version": "0.0.0",
  "jest": {
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/examples/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {},
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "awscdkio": {
    "twitter": "@mrgrain"
  },
  "optionalDependencies": {
    "esbuild": "^0.13.0"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}